videoLibrary/MainWindow.xaml

<Window x:Class="videoLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        x:Name="Root">
    <Grid>
        <StackPanel>
            <TextBox Text="{Binding Path=MediaFolder}"/>
            
            <ItemsControl ItemsSource="{Binding Path=Films}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>  
            
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="film" Command="{Binding Path=DataContext.FilmButtonCommand , RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ElementName=film, Path=DataContext}">
                            <StackPanel>
                                <Label Content="{Binding Path=Name}" HorizontalAlignment="Center"/>
                                <Image Source="{Binding Path=ImageName}" Width="120" Height="120"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
