videoLibrary/MainWindow.xaml

<Window x:Class="videoLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControl="clr-namespace:videoLibrary.UserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        x:Name="Root">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booltovisconverter"/>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <TextBox Text="{Binding Path=MediaFolder}" Visibility="{Binding Path=ShowFilms, Converter={StaticResource booltovisconverter}}"/>

            <ItemsControl ItemsSource="{Binding Path=Films}" Visibility="{Binding Path=ShowFilms, Converter={StaticResource booltovisconverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="film" Command="{Binding Path=DataContext.FilmButtonCommand , RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ElementName=film, Path=DataContext}">
                            <StackPanel>
                                <Label Content="{Binding Path=Name}" HorizontalAlignment="Center"/>
                                <Image Source="{Binding Path=ImageName}" Width="120" Height="120"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid>
                <MediaElement Name="VideoPlayer"
                      Source="{Binding Path=VideoName}"
                      ScrubbingEnabled="True"
                          LoadedBehavior="Manual"
                          Visibility="{Binding Path=ShowVideo, Converter={StaticResource booltovisconverter}}"/>
                <Button Width="50" Height="25" VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=XCommand}"
                    Visibility="{Binding Path=ShowVideo, Converter={StaticResource booltovisconverter}}">
                    X
                </Button>
                <userControl:MediaControl VerticalAlignment="Bottom"
                                          Visibility="{Binding Path=ShowVideo, Converter={StaticResource booltovisconverter}}"/>
            </Grid>
           

            <CheckBox IsChecked="{Binding Path=IsPiOnline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Raspberry Pi</CheckBox>
        </StackPanel>
    </Grid>
</Window>
