videoLibrary/MainWindow.xaml

<Window x:Class="videoLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControl="clr-namespace:videoLibrary.UserControl"
        xmlns:xamlIconLibrary="clr-namespace:XamlIconLibrary;assembly=XamlIconLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        x:Name="Root">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booltovisconverter"/>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding Path=ShowFilms, Converter={StaticResource booltovisconverter}}">
                <Button Width="20" Height="20">
                    <xamlIconLibrary:GoogleMaterialIcon Icon="Settings" Foreground="Black" Width="15" Height="15"/>
                </Button>
            </StackPanel>

            <userControl:DetailsSection SelectedItem="{Binding Path=SelectedFilm}"/>
            <userControl:FilmGallery ItemsSource="{Binding Path=Films}"
                                     ItemSelectedCommand="{Binding Path=FilmSelectedCommand}"
                                     Visibility="{Binding Path=ShowFilms, Converter={StaticResource booltovisconverter}}"/>

            <Grid>
                <MediaElement Name="VideoPlayer"
                      Source="{Binding Path=VideoName}"
                      ScrubbingEnabled="True"
                          LoadedBehavior="Manual"
                          Visibility="{Binding Path=ShowVideo, Converter={StaticResource booltovisconverter}}"/>
                <Button Width="50" Height="30" VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=XCommand}"
                    Visibility="{Binding Path=ShowVideo, Converter={StaticResource booltovisconverter}}">
                    <xamlIconLibrary:GoogleMaterialIcon Icon="Replay" Width="25" Height="25" Foreground="Black"/>
                </Button>
                <userControl:MediaControl VerticalAlignment="Bottom"
                                          Visibility="{Binding Path=ShowVideo, Converter={StaticResource booltovisconverter}}"
                                          Title="{Binding Path=VideoTitle}"/>
            </Grid>

            <userControl:DisplayMachinesStatus IsPiOnline="{Binding Path=IsPiOnline}"
                                               Ip="{Binding Path=PiIp}"
                                               BorderBrush="Black" 
                                               Background="Transparent"
                                               BorderThickness="2"/>
        </StackPanel>
    </Grid>
</Window>
