videoLibrary/UserControl/DetailsSection.xaml

<UserControl x:Class="videoLibrary.UserControl.DetailsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xamlIconLibrary="clr-namespace:XamlIconLibrary;assembly=XamlIconLibrary"
             xmlns:local="clr-namespace:videoLibrary.UserControl"
             mc:Ignorable="d" 
             x:Name="Root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="2" Width="300" Height="300" Grid.Column="0" Source="{Binding ElementName=Root, Path=SelectedItem.ImageName}"/>

        <Button Grid.Row="0" Grid.RowSpan="2" Width="60" Height="60" Grid.Column="0" Background="Transparent" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <xamlIconLibrary:MaterialDesignIcon Icon="StopCircleOutline" Foreground="White" Width="60" Height="60"></xamlIconLibrary:MaterialDesignIcon>
        </Button>
        

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="{Binding ElementName=Root, Path=SelectedItem.Name}" HorizontalAlignment="Center" FontSize="30"/>
            <Label Content="{Binding ElementName=Root, Path=SelectedItem.Year}" HorizontalAlignment="Center"/>
            <Label Content="{Binding ElementName=Root, Path=SelectedItem.Synopsis}" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,10">

            <ItemsControl ItemsSource="{Binding ElementName=Root, Path=SelectedItem.Seasons}" Margin="10,0,10,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Content="{Binding Path=Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>

    </Grid>
</UserControl>
