videoLibrary/UserControl/FilmGallery.xaml

<UserControl x:Class="videoLibrary.UserControl.FilmGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root">
    <Grid>
        <ItemsControl ItemsSource="{Binding ElementName=Root, Path=ItemsSource}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Name="ToggleButton1"
                                  Command="{Binding ElementName=Root, Path=ItemSelectedCommand}"
                                  CommandParameter="{Binding ElementName=ToggleButton1}"
                                  IsChecked="{Binding Path=IsSelected, Mode=TwoWay}">
                        <StackPanel>
                            <Label Content="{Binding Path=Name}" HorizontalAlignment="Center"/>
                            <Image Source="{Binding Path=ImageName}" Width="120" Height="120"/>
                        </StackPanel>
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
